RectingFullSearch/RectingFullSearch/MainWindow.xaml

<Window x:Class="RectingFullSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="850">
    <Border Padding="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="15 "></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="15 "></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--add obj form-->
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Padding="10">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Click="Button_Click_3" Margin="0 0 5 0" FontSize="45" Grid.Column="0">Test1</Button>
                    <Button Click="Button_Click_4" Margin="0 0 5 0" FontSize="45" Grid.Column="1">Test2</Button>
                    <Button Click="Button_Click_5" Margin="0 0 5 0" FontSize="45" Grid.Column="2">Test3</Button>
                </Grid>
                </Border>
                <Border Grid.ColumnSpan="2"  Grid.Row="0" BorderBrush="Black" BorderThickness="0 0 0 5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*">
                            </ColumnDefinition>
                            <ColumnDefinition Width="*">
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50">
                            </RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center">Высота контейнера:</TextBlock>
                        <TextBox  Grid.Column="1" Grid.Row="1"  x:Name="XContainerHeight" FontSize="18" Padding="0 3 0 0" Margin="0,8,0,13"/>

                        <TextBlock Grid.Column="0" Grid.Row="0"  FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center">Ширина контейнера:</TextBlock>
                        <TextBox  Grid.Column="1" Grid.Row="0"  x:Name="XContainerWidth" FontSize="18" Padding="0 3 0 0" Margin="0,8,0,14"/>

                        
                       
                    </Grid>
                </Border>

                <TextBlock Grid.Row="1" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center">Название:</TextBlock>
                <TextBlock Grid.Row="3" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center">Высота:</TextBlock>
                <TextBlock Grid.Row="2" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center">Ширина:</TextBlock>

                <TextBox Grid.Row="1" Grid.Column="1" x:Name="XObjName" Padding="0 3 0 0" FontSize="18" Margin="0,8,0,13"/>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="XObjHeight" VerticalAlignment="Bottom" Height="29" Padding="0 3 0 0" FontSize="18" Margin="0,0,0,13"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="XObjWidth" VerticalAlignment="Center" Height="29" Padding="0 3 0 0" FontSize="18" Margin="0,8,0,13"></TextBox>

                <Button Click="Button_Click_1" Grid.ColumnSpan="2" Grid.Row="4" FontSize="22">Добавить</Button>
                <Button Click="Button_Click_6" Margin="0 0 5 0" Grid.Column="0" Grid.Row="6" FontSize="22">Очистить</Button>
                <Button Click="Button_Click_2" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="6" FontSize="22">Поиск решения</Button>
            </Grid>
            <ListView x:Name="XObjectsList" Grid.Column="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="14" FontWeight="Bold"  Text="{Binding SName}"></TextBlock>
                            <TextBlock Width="25"></TextBlock>
                            <TextBlock Grid.Column="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding SSize}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>

</Window>
