Knapsack0-1Gui/Knapsack0-1/MainWindow.xaml

<Window x:Class="Knapsack0_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="850">
    <Border Padding="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="15 "></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="15 "></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--add obj form-->
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="165*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="62*"></RowDefinition>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Grid.ColumnSpan="2"  Grid.Row="0" BorderBrush="Black" BorderThickness="0 0 0 5">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center">Максимальный вес:</TextBlock>
                        <TextBox x:Name="XMaxWeight" FontSize="18" Height="35" Width="115" Padding="0 3 0 0"></TextBox>
                    </StackPanel>
                </Border>
                
                <TextBlock Grid.Row="1" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,13.03">Название: </TextBlock>
                <TextBlock Grid.Row="2" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,13.03">Цена: </TextBlock>
                <TextBlock Grid.Row="3" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,13.03">Вес: </TextBlock>

                <TextBox Grid.Row="1" Grid.Column="1" x:Name="XObjName" VerticalAlignment="Center" Height="35" Padding="0 3 0 0" FontSize="18" Margin="0,7.5"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="XObjPrice" VerticalAlignment="Center" Height="35" Padding="0 3 0 0" FontSize="18" Margin="0,7.5"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="XObjWeight" VerticalAlignment="Center" Height="35" Padding="0 3 0 0" FontSize="18" Margin="0,7.5"></TextBox>
                
                <Button Click="Button_Click_1" Grid.ColumnSpan="2" Grid.Row="4" FontSize="24">Добавить</Button>
                
                <Grid Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Margin="5" Grid.Column="0" FontSize="24" Click="Button_Click_3">Test1</Button>
                    <Button Margin="5" Grid.Column="1" FontSize="24" Click="Button_Click_4">Test2</Button>
                    <Button Margin="5" Grid.Column="2" FontSize="24" Click="Button_Click_5">Test3</Button>
                </Grid>
            </Grid>
            <ListView x:Name="XObjectsList" Grid.Column="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="145"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="18" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding SName}"></TextBlock>
                            <TextBlock FontSize="14" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding SPrice}"></TextBlock>
                            <TextBlock FontSize="14" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"  Text="{Binding SWeight}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel VerticalAlignment="Center" Grid.Column="4">
                <RadioButton Checked="RadioButton_Checked_1" >Полный перебор алогритм №1</RadioButton>
                <RadioButton Checked="RadioButton_Checked_2">Полный перебор алогритм №2</RadioButton>
                <RadioButton Checked="RadioButton_Checked_3">Жадный алгоритм</RadioButton>
                <Button Click="Button_Click_2"  FontSize="24">Начать поиск</Button>
                <Button Click="OnBtnClear" FontSize="24">Очистить</Button>
            </StackPanel>
        </Grid>
    </Border>

</Window>
